=> 
[[32m#<Zodiac:0x00007f4d7e7939e8[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mAries[0m[31m[1m"[0m,
  start_date: [31m[1m"[0m[31m2025-03-21[0m[31m[1m"[0m,
  end_date: [31m[1m"[0m[31m2025-04-19[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-11 13:29:21.101265000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-11 13:29:21.101265000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Zodiac:0x00007f4d7d9bac90[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mTaurus[0m[31m[1m"[0m,
  start_date: [31m[1m"[0m[31m2025-04-20[0m[31m[1m"[0m,
  end_date: [31m[1m"[0m[31m2025-05-20[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-11 13:29:21.113991000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-11 13:29:21.113991000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Zodiac:0x00007f4d7d9ba790[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mGemini[0m[31m[1m"[0m,
  start_date: [31m[1m"[0m[31m2025-05-21[0m[31m[1m"[0m,
  end_date: [31m[1m"[0m[31m2025-06-20[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-11 13:29:21.118955000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-11 13:29:21.118955000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Zodiac:0x00007f4d7d9ba510[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mCancer[0m[31m[1m"[0m,
  start_date: [31m[1m"[0m[31m2025-06-21[0m[31m[1m"[0m,
  end_date: [31m[1m"[0m[31m2025-07-22[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-11 13:29:21.123630000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-11 13:29:21.123630000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Zodiac:0x00007f4d7d9ba3d0[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mLeo[0m[31m[1m"[0m,
  start_date: [31m[1m"[0m[31m2025-07-23[0m[31m[1m"[0m,
  end_date: [31m[1m"[0m[31m2025-08-22[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-11 13:29:21.128190000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-11 13:29:21.128190000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Zodiac:0x00007f4d7d9ba290[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mVirgo[0m[31m[1m"[0m,
  start_date: [31m[1m"[0m[31m2025-08-23[0m[31m[1m"[0m,
  end_date: [31m[1m"[0m[31m2025-09-22[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-11 13:29:21.133057000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-11 13:29:21.133057000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Zodiac:0x00007f4d7d9b9ed0[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mLibra[0m[31m[1m"[0m,
  start_date: [31m[1m"[0m[31m2025-09-23[0m[31m[1m"[0m,
  end_date: [31m[1m"[0m[31m2025-10-22[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-11 13:29:21.137805000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-11 13:29:21.137805000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Zodiac:0x00007f4d7d9b9d90[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mScorpio[0m[31m[1m"[0m,
  start_date: [31m[1m"[0m[31m2025-10-23[0m[31m[1m"[0m,
  end_date: [31m[1m"[0m[31m2025-11-21[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-11 13:29:21.142560000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-11 13:29:21.142560000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Zodiac:0x00007f4d7d9b9c50[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mSagittarius[0m[31m[1m"[0m,
  start_date: [31m[1m"[0m[31m2025-11-22[0m[31m[1m"[0m,
  end_date: [31m[1m"[0m[31m2025-12-21[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-11 13:29:21.149669000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-11 13:29:21.149669000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Zodiac:0x00007f4d7d9b99d0[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mCapricorn[0m[31m[1m"[0m,
  start_date: [31m[1m"[0m[31m2025-12-22[0m[31m[1m"[0m,
  end_date: [31m[1m"[0m[31m2025-01-19[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-02-11 13:29:21.159235000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-11 13:29:21.159235000 +0000[0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
